77830220748339
TH_Footprints_02
AVX_BTB_00-9159006061916

PCB Edge Connector, Leiterplatenrandverbinder, Leiterplattenverbinder
0
6
6
TH_Footprints_02
Anvilex_V1
PCB Modul
Anvilex
0
32
32
TH_Footprints_02
BB-Leistungsteil_05


0
14
14
TH_Footprints_02
Buzzer_CST-951AP


0
2
2
TH_Footprints_02
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES ABRACON ABM11
SMD SMT crystal
0
4
4
TH_Footprints_02
Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm
Abracon Miniature Ceramic SMD Crystal ABS25 https://abracon.com/Resonators/abs25.pdf, 8.0x3.8mm^2 package
SMD SMT crystal
0
4
4
TH_Footprints_02
DIP-4_W7.62mm_SMDSocket_SmallPads_RP
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
4
4
TH_Footprints_02
EA_OLEDM128-6_RP


0
26
26
TH_Footprints_02
Eingang-Rel.-Platine_V1.0


0
8
8
TH_Footprints_02
Eingangsplatine_AD_V1.0


0
16
16
TH_Footprints_02
Eingangsplatine_DI_V1.0


0
16
16
TH_Footprints_02
Fin34.51_Series_Relay
Finder 34.51 Series

0
5
5
TH_Footprints_02
Fin93.11_Series_RelaySocket
Finder 93.11 Series

0
5
5
TH_Footprints_02
HC05_Modul
HC05-Modul
HC05 Bluetooth
0
34
34
TH_Footprints_02
HDSM-28xx_7segLED


0
11
11
TH_Footprints_02
JST_SUR_BM08B-SURS-TF_1x08-1MP_P0.80mm_Vertical_RP
JST SUR series connector, BM08B-SURS-TF (http://www.jst-mfg.com/product/pdf/eng/eSUR.pdf), generated with kicad-footprint-generator
connector JST SUR side entry
0
10
9
TH_Footprints_02
Jumper_3Way
Jumper 3Way closed1-2

0
3
3
TH_Footprints_02
Kipphebelschalter_RS401-703


0
3
3
TH_Footprints_02
LED_1204_reverse


0
2
2
TH_Footprints_02
Leistungsplatine_DA_V1.0


0
14
14
TH_Footprints_02
Mate-N-Lok_0350428
Pin Header 2pol.
TE Mate Lok
0
2
2
TH_Footprints_02
Micro-Mate-3-794630-2


0
2
2
TH_Footprints_02
Micro-Mate-3_2-1445093-3


0
3
3
TH_Footprints_02
MicroMATE-N-LOK_3-794618-4
Micro MATE N LOK
TE
0
4
4
TH_Footprints_02
MicroUSB-Molex_47346
Micro-USB_Molex-47346

0
11
6
TH_Footprints_02
Mini-Mate-770166
Universal Mini Mate N Lok
TE
0
2
2
TH_Footprints_02
Mini-Mate-770182
9pol. 3x3
TE Mini Mate
0
9
9
TH_Footprints_02
Mini-Mate_1-770874-1


0
4
4
TH_Footprints_02
Mini-Mate_770875


0
6
6
TH_Footprints_02
Molex_KK254_6hor_38001336


0
6
6
TH_Footprints_02
Molex_KK7478-4pol
Molex KK64

0
4
4
TH_Footprints_02
Molex_Nano-Fit_105314-1206_2x03_Hor_RP
Molex Nano-Fit Power Connectors, 105314-xx06, 3 Pins per row (http://www.molex.com/pdm_docs/sd/1053141208_sd.pdf), generated with kicad-footprint-generator
connector Molex Nano-Fit top entry
0
6
6
TH_Footprints_02
Mounting-Hole_M3x10
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
TH_Footprints_02
MountingDist_3.2mm_M3x10_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
TH_Footprints_02
Multibox_0401106300
Multibox

0
0
0
TH_Footprints_02
RN4871_Bluetooth


0
16
16
TH_Footprints_02
R_Array_Convex_4x0612_RP
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
TH_Footprints_02
Relais_CPA1A12
KFZ-Relais
Relay Relais
0
4
4
TH_Footprints_02
Relais_KFZ_micro_Sockel_RP


0
5
5
TH_Footprints_02
Relays_JJ-M_Panasonic_1S
KFZ-Relais

0
4
4
TH_Footprints_02
SC70-6_RP


0
6
6
TH_Footprints_02
SC74-6_RP


0
6
6
TH_Footprints_02
SSOP-18_4.4x6.5mm_Pitch0.65mm
SSOP18: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
18
18
TH_Footprints_02
SWF521_RP01


0
10
6
TH_Footprints_02
Supercap_SCMT22
Supercap Goldcap

0
2
2
TH_Footprints_02
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
TH_Footprints_02
TO-252-2+Cooler1
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
TH_Footprints_02
TO-252-5_TabPin3-DPAK
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
TH_Footprints_02
VAC_T60404-N4646-X662

VAC Vacuumschmelze Stromsensor
0
10
10
TH_Footprints_02
Via-Pad-03_06


0
1
1
